{
  "name": "@omni-tars/gui-agent",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rslib build --watch",
    "build": "rslib build",
    "test": "vitest",
    "dev:agent": "../../tarko/agent-cli/bin/cli.js run ./"
  },
  "dependencies": {
    "@tarko/agent": "workspace:*",
    "@omni-tars/core": "workspace:*",
    "@tarko/agent-interface": "workspace:*",
    "@tarko/shared-utils": "workspace:*",
    "@agent-infra/logger": "0.0.2-beta.2",
    "@agent-infra/browser": "0.1.1",
    "@agent-infra/media-utils": "0.1.5",
    "@agent-infra/sandbox": "0.0.6",
    "@gui-agent/shared": "workspace:*",
    "@gui-agent/operator-browser": "workspace:*",
    "@gui-agent/operator-aio": "workspace:*",
    "@gui-agent/action-parser": "workspace:*",
    "sharp": "^0.33.0",
    "lodash.isnumber": "3.0.3"
  },
  "devDependencies": {
    "@rslib/core": "0.10.0",
    "@types/node": "22.15.30",
    "typescript": "^5.5.3",
    "vitest": "^1.0.0",
    "openai": "4.93.0",
    "@types/lodash.isnumber": "3.0.3"
  }
}
